# TheMovieLister

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/hugomedina/themovielister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hugomedina/themovielister/: InitPreferences.java  MovieListerApplication.java
app/src/main/java/me/hugomedina/themovielister/adapter/: CastAdapter.java  CustomGridAdapter.java  ImageAdapter.java  MainPagerAdapter.java  MovieListAdapter.java  SearchAdapter.java
app/src/main/java/me/hugomedina/themovielister/business/: MovieDAO.java
app/src/main/java/me/hugomedina/themovielister/fragments/: MovieListFragment.java  StatsFragment.java
app/src/main/java/me/hugomedina/themovielister/interfaces/: OnItemClicked.java  OnQueryFinished.java
app/src/main/java/me/hugomedina/themovielister/linker/: OnItemClicked.java
app/src/main/java/me/hugomedina/themovielister/service/: GenericAsyncTask.java  MovieDbUrl.java  MyGenericAsyncTask.java  TypeWS.java
app/src/main/res/layout/: activity_actor.xml  activity_list.xml  activity_log_in.xml  activity_main.xml  activity_movie.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_movie_list.xml  header_layout.xml  item_cast.xml  item_custom_grid.xml  item_custom_grid_header.xml  item_image.xml  item_movie_list.xml  item_search.xml  movie_data.xml  toolbar.xml
app/src/main/res/menu/: menu_font.xml  menu_principal.xml  menu_search.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+30 files in other folders)
