apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.hugomedina.themovielister"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {url "https://jitpack.io"}
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':movingimageview')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
}
