<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.hugomedina.themovielister.ui.MainActivity" >

    <item
        android:id="@+id/action_font"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_list_white_48dp"
        android:title="Sort List"/>

</menu>
